<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwright+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background: #EA738DFF;
            margin: 0;
            font-family: 'Playwright CU', cursive;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .header {
            background-color: #CBCE91FF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content p {
            font-size: 1.2em;
            color: #333;
        }
        .button-container {
            margin: 20px 0;
        }
        .button-container button {
            background-color: #CBCE91FF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button a {
            text-decoration: none;
            color: #333;
        }
        .button-container button:hover {
            background-color: #B8BD81;
        }
        .footer {
            background-color: #CBCE91FF;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer p {
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>THE NEWSLETTER WEBSITE</h1>
            <img src="csslogo.png" alt="Logo">
        </div>
        <div class="content">
            <p><b>WELCOME TO THE WEBSITE</b></p>
            <div class="button-container">
                <button><a href="csssecondpage.html">Click here</a></button>
            </div>
        </div>
        <div class="footer">
            <footer>
                <p>Contact us: bhumi@gmail.com | Phone: 1234567891</p>
            </footer>
        </div>
    </div>
</body>
</html>
